* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial;
    background: #f7f7f7;
}

p {
    font-size: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    max-width: 100%;
    margin: 60px;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

.header-menu a {
    background: white;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 15px 20px;
    border-radius: 4px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    margin: 60px 135px;
    position: relative;
}

.separator {
    background: #ee2211;
    position: absolute;
    width: 60px;
    height: 4px;
    top: 0;
    margin-top: 30px;
    right: 47%;
}

.content-about {
    background: white;
    width: 100%;
    text-align: right;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-about h1 {
    margin-bottom: 20px;
}

.content-about p {
    margin-bottom: 20px;
    line-height: 26px;
}

.content-about a {
    text-decoration: none;
    background: #ee2211;
    padding: 14px 26px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    align-self: flex-end;
    border-radius: 4px;
}

.content-image img {
    max-width: 100%;
}

.content-vantage {
    display: flex;
    align-items: center;
    text-align: right;
}

.content-vantage h1 {
    font-size: 64px;
    color: #c6c6c6;
    text-transform: uppercase;
    padding-right: 40px;
}

.content-specs {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background: white;
    padding: 60px;
}

.bold {
    font-weight: bold;
    margin-bottom: 20px;
}

.eletric, .speed, .rastreator {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-bottom: 32px;
}

footer {
    background: white;
    text-align: center;
    padding: 32px;
}
